# weather-photo-app

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherpictureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  weatherpictureapp.cpp
app/src/main/java/com/example/weatherpictureapp/: MainActivity.kt
app/src/main/java/com/example/weatherpictureapp/core/: BaseUseCase.kt
app/src/main/java/com/example/weatherpictureapp/core/api_services/: WeatherApi.kt
app/src/main/java/com/example/weatherpictureapp/core/di/: ApiServiceModule.kt  AppModule.kt  DataSourceModule.kt  HiltNamedKeys.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherpictureapp/core/shared_preferences/: BaseSharedPrefs.kt  SharedPreferencesClient.kt  SharedPrefs.kt
app/src/main/java/com/example/weatherpictureapp/core/util/: OpenWeatherConstants.kt
app/src/main/java/com/example/weatherpictureapp/core/util/error_handling/: AppError.kt  ErrorMapper.kt  ErrorType.kt
app/src/main/java/com/example/weatherpictureapp/data/base_datasource/: BaseWeatherPhotoLocalDataSource.kt  BaseWeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherpictureapp/data/data_model/: WeatherDataModel.kt  WeatherInfoDataModel.kt  WeatherStatusDataModel.kt  WindInfoDataModel.kt
app/src/main/java/com/example/weatherpictureapp/data/datasource/: WeatherPhotoLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherpictureapp/data/mappers/: ToDataMappers.kt  ToDomainMappers.kt
app/src/main/java/com/example/weatherpictureapp/data/repo/: WeatherPhotoRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherpictureapp/domain/base_repo/: BaseWeatherPhotoRepo.kt  BaseWeatherRepo.kt
app/src/main/java/com/example/weatherpictureapp/domain/domain_model/: WeatherDomainModel.kt  WeatherInfoDomainModel.kt  WeatherStatusDomainModel.kt  WindInfoDomainModel.kt
app/src/main/java/com/example/weatherpictureapp/domain/in_arguments/: LatLng.kt
app/src/main/java/com/example/weatherpictureapp/domain/network_result/: NetworkResult.kt
app/src/main/java/com/example/weatherpictureapp/domain/use_case/: GetWeatherByLocationUseCase.kt  GetWeatherPhotoListUseCase.kt  SaveWeatherPhotoUseCase.kt
app/src/main/java/com/example/weatherpictureapp/presentation/add_photo/: AddPhotoFragment.kt
app/src/main/java/com/example/weatherpictureapp/presentation/add_weather_photo/: AddWeatherPhotoFragment.kt  AddWeatherPhotoViewModel.kt
app/src/main/java/com/example/weatherpictureapp/presentation/create_weather_photo/: PhotoWeatherFragment.kt  PhotoWeatherViewModel.kt
app/src/main/java/com/example/weatherpictureapp/presentation/history_list/: HistoryListFragment.kt  HistoryListViewModel.kt  WeatherPhotoAdapter.kt
app/src/main/java/com/example/weatherpictureapp/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/example/weatherpictureapp/presentation/weather_photo_app/: WeatherPhotoApplication.kt
app/src/main/java/com/example/weatherpictureapp/util/: CameraUtils.kt  FileUtils.kt  ImageViewExtensions.kt  NativeLibs.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherpictureapp/utils/: NativeLibs.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_photo.xml  fragment_add_weather_photo.xml  fragment_history_list.xml  fragment_photo_weather.xml  main_appbar.xml  weather_photo_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/weatherpictureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
