plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'com.google.dagger.hilt.android'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.weatherpictureapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherpictureapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				cppFlags ''
			}
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
		JavaVersion.VERSION_17.toString()
    }
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.22.1'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // region version
	def lifecycle_version = "2.6.1"
	def navigation_version = "2.5.3"
	def camerax_version = "1.2.2"
	def hilt_version = "2.44.2"
	def retrofit_version = "2.9.0"
	// end region

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// region lifecycle
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	// endregion

	// region dagger hilt android
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"
	// endregion

	// region retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
	// endregion

	// region gms
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	// endregion

	// region navigation component
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
	// endregion

	// region cameraX
	implementation "androidx.camera:camera-camera2:$camerax_version"
	implementation "androidx.camera:camera-lifecycle:$camerax_version"
	implementation "androidx.camera:camera-view:$camerax_version"
	// endregion

	// region shared preferences
	implementation 'androidx.preference:preference-ktx:1.2.0'
	// endregion

	//  region image loading libs
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	// endregion


	// region test dependencies
    testImplementation 'junit:junit:4.13.2'
	// endregion

	// region android test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	// endregion
}

// Allows references to generated code
kapt {
	correctErrorTypes true
}
