<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".presentation.history_list.HistoryListFragment">


	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="16dp"
		app:cardCornerRadius="12dp"
		app:cardElevation="4dp"
		app:contentPadding="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:backgroundTint="@color/cardview_dark_background">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<com.google.android.material.progressindicator.CircularProgressIndicator
				android:id="@+id/progress_indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:indicatorColor="@color/orange_red"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:progress="50"
				tools:visibility="visible"
				/>


			<TextView
				android:id="@+id/textView_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:labelFor="@id/recyclerView_history"
				android:text="@string/history"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:textColor="@color/white" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView_history"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount="2"
				tools:listitem="@layout/weather_photo_list_item"
				tools:itemCount="10"
				android:layout_marginTop="16dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/textView_title"
				app:layout_constraintStart_toStartOf="@id/textView_title"
				app:layout_constraintTop_toBottomOf="@id/textView_title" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_add_weather_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="@string/content_description_fab_add_weather_photo"
		android:src="@drawable/baseline_add_24"
		app:tint="@color/black"
		app:backgroundTint="@color/yellow"
		app:layout_constraintBottom_toBottomOf="@+id/cardView"
		app:layout_constraintEnd_toEndOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
